package com.sahaj

package object Messages {
  val PERSON_NOT_FOUND = "PERSON_NOT_FOUND"
  val OPERATION_FAILED = "OPERATION_FAILED"
  val OPERATION_SUCCEEDED = "OPERATION_SUCCEEDED"
  val CHILD_ADDITION_SUCCEEDED = "CHILD_ADDITION_SUCCEEDED"
  val NONE = "NONE"
  val CHILD_ADDITION_FAILED = "CHILD_ADDITION_FAILED"
}
